:root {
    --gray-50: hsl(204, 40%, 98%);
    --gray-600: hsl(218, 17%, 45%);
    --gray-700: hsl(220, 23%, 23%);
    --gray-800: hsl(220, 26%, 14%);
    --gray-900: hsl(230, 21%, 11%);
    --gap: 2rem;
    --duration: 20s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap))
}
section {
    width: 100%;
    text-align: center;
}
section.recommended {
    width: 80%;
}

section.title h1 {
    font-size: 3em;
}

button {
    width: 80px;
}

.inline {
    /* display: flex; */
    width: 100%;
}

.container {
    display: grid;
    align-content: center;
    overflow: hidden;
    width: 100%;
    min-height: 60vh;
}

.marquee-wrapper {
    margin: auto;
    max-width: 100vw;
}

.marquee {
    display: flex;
    gap: var(--gap);
}

.marquee-group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-left var(--duration) linear infinite;
}

.marquee-tag-container {
    display: flex;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    width: 250px;
    height: 400px;
}

.marquee-tag-container img:hover{
    scale: 1.05;
}

.marquee-tag-container img {
    transition: 0.2s;
}

.marquee-tag {
    margin-left: 0.75rem;
}
@keyframes scroll-left {
    from {
        transform: translateX(var(--scroll-start))
    }
    to {
        transform: translateX(var(--scroll-end));
    }
}


@media screen and (max-width: 800px) {
    section.recommended {
        width: 100vw;
    }
}