#main {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 0px 100px;
}

.poster {
    display: flex;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-height: 100vh;
}

.poster img{
    width: 100%;
    transition: ease-in-out 0.2s;
}

.poster img:hover {
    scale: 1.1;
}

.textElement {
    border-radius: 15px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 5px;
}

h1, h2, h3, h4, p {
    margin: 0;
}

@media screen and (max-width: 800px) {
    #main {
        grid-template-columns: 100%;
        justify-items: center;
    }

    .textElement {
        width: 80vw;
    }
}